<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marvinformatics</groupId>
    <artifactId>passing</artifactId>
    <version>1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.marvinformatics</groupId>
                <artifactId>manifest-validator-maven-plugin</artifactId>
                <configuration>
                    <entries>
                        <entry>Main-Class:PRESENT,VALID_CLASS</entry>
                    </entries>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
