# manifest-validator-maven-plugin

./: .appveyor.yml  .rultor.yml  README.md  pom.xml
src/config/eclipse/formatter/: java.xml  javascript.xml
src/main/java/com/marvinformatics/manifestvalidatorplugin/: ManifestValidatorMojo.java
src/main/java/com/marvinformatics/manifestvalidatorplugin/oo/: AbsentRule.java  Entry.java  ManifestRule.java  PresentRule.java  Result.java  ValidClassRule.java
src/test/java/com/marvinformatics/manifestvalidatorplugin/: ManifestValidatorMojoTest.java
src/test/projects/passing/: bummer.txt  pom.xml
